/*all css */
body {
  width: 100%;
  height: 100%;
  margin: 0;
  /* padding-top: 15px; */
  /* background: url("../images/testbg.png"); */
  background-size: 100%;
  background-attachment: fixed;
}

/* .navbar{
    padding: 0;
} */

nav {
    display: flex;
    flex-wrap: wrap;
  }
  nav a {
    text-decoration: none;
    display: inline-block;
    padding: 15px 25px;
    text-align: center;

  
    margin: 0;
    font-family: sans-serif;
  }
  nav a:hover {
    background-color: green; 
    color: #ffffff;
  } 


/* .menu li {
    list-style-type: none;
    padding-left: 0;
}

.menu {
    display: inline-block;
}

.menu a::after {
    display: inline-block;
    color: #000;
    font-size: 80%;
    font-weight: bold;
    padding: 0 3px;
} */

nav li {
  display: inline;
}

/* .div-text{
  font-style: italic;
} */

.test {
  /*   border-color: black;
    border: 2px solid; */
    margin-top: 10px;
    margin-bottom: 10px;
    width: fit-content;
    block-size: fit-content;
  }
  
  .aptPhoto {
    display: block;
    margin-top: auto;
    margin-right: auto;
    height: 10rem;
    width: 12rem;
  }
  
  .postBodyText {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .flex-container {
    display: flex;
}

.flex-child {
    flex: 1;

}

.flex-child:first-child {
    margin-right: 20px;
} 

.px-2 {
  padding-left: 8px;
  padding-right: 8px;
}

.card-map{
  height:400px; 
  width:100%;
}

.aptPhoto{
  height: 200px;
  width: auto;
}

:root {
  font-size: 100%;
}